<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="14.1732" y1="27.2169" x2="14.1732" y2="1.1295">
	<stop  offset="0" style="stop-color:#E0770E"/>
	<stop  offset="0.002" style="stop-color:#E0770E"/>
	<stop  offset="0.3323" style="stop-color:#DF6415"/>
	<stop  offset="0.6646" style="stop-color:#DD5818"/>
	<stop  offset="1" style="stop-color:#DC5419"/>
</linearGradient>
<path fill="url(#SVGID_1_)" d="M22.474,7.954c-0.763-3.889-4.188-6.825-8.301-6.825c-4.116,0-7.542,2.94-8.303,6.833
	c-1.733,7.565,8.303,19.254,8.303,19.254S24.216,15.518,22.474,7.954z M14.173,14.139c-2.372,0-4.294-1.923-4.294-4.294
	c0-2.372,1.923-4.295,4.294-4.295s4.295,1.923,4.295,4.295C18.468,12.217,16.545,14.139,14.173,14.139z"/>
